{
  "name": "@octohash/tsconfig",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.13.1",
  "description": "Shared TypeScript config for my projects.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/tsconfig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/tsconfig/issues"
  },
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web.json"
  ],
  "scripts": {
    "deps": "taze major -I",
    "release": "bumpp && pnpm publish --no-git-checks",
    "catalog": "pncat",
    "bootstrap": "pnpm install",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "bumpp": "catalog:cli",
    "pncat": "catalog:cli",
    "taze": "catalog:cli"
  }
}
